<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Eva3_ChristianPasten.masterpages.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../estilo/Site1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div id="nav">
          <asp:Image ID="Image1" runat="server" width="50px" ImageUrl="~/images/logo-hotel.png" heigth="50px"/>

        <asp:Label ID="Label1" runat="server" Text="Sistema Reservas y Cobros" ForeColor="Red"></asp:Label>
    
    
    
      
    <br />
        </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
